<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRotate"
        android:title="그림회전" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:icon="@drawable/cat"
            android:title="냐옹" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/dog"    
            android:title="멍멍" />
        <item
            android:id="@+id/item3"
            android:title="말달리자" />
    </group>
</menu>